<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<!--
	Copyright (c) 2020 ArSysOp and others

	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License 2.0 which is available at
	https://www.eclipse.org/legal/epl-2.0/.

	SPDX-License-Identifier: EPL-2.0

	Contributors:
		Alexander Fedorov (ArSysOp) - initial API and implementation
-->
<product name="CORE-V IDE" uid="org.openhwgroup.corev.ide.product" id="org.openhwgroup.corev.ide.product" application="org.eclipse.ui.ide.workbench" version="0.1.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.openhwgroup.corev.ide/images/ohw16.png" i32="/org.openhwgroup.corev.ide/images/ohw32.png" i48="/org.openhwgroup.corev.ide/images/ohw48.png" i64="/org.openhwgroup.corev.ide/images/ohw64.png" i128="/org.openhwgroup.corev.ide/images/ohw128.png"/>

   <splash
      location="org.openhwgroup.corev.ide" />
   <launcher name="OpenHW-IDE">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.cdt"/>
      <feature id="org.eclipse.embedcdt.codered"/>
      <feature id="org.eclipse.embedcdt.debug.gdbjtag.openocd"/>
      <feature id="org.eclipse.embedcdt.debug.gdbjtag.qemu"/>
      <feature id="org.eclipse.embedcdt.doc.user"/>
      <feature id="org.eclipse.embedcdt.managedbuild.cross.arm"/>
      <feature id="org.eclipse.embedcdt.managedbuild.cross.riscv"/>
      <feature id="org.eclipse.embedcdt.templates.cortexm"/>
      <feature id="org.eclipse.embedcdt.templates.sifive"/>
      <feature id="org.eclipse.embedcdt.packs"/>
      <feature id="org.openhwgroup.corev.ide.cdt.feature"/>
      <feature id="org.openhwgroup.corev.ide.feature"/>
      <feature id="org.openhwgroup.corev.ide.toolchain.gnu.feature"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
