# core-v-ide-cdt

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: ci.yml
bundles/: pom.xml
bundles/org.openhwgroup.corev.ide/: .project  about.properties  build.properties  plugin.xml  plugin_customization.ini
bundles/org.openhwgroup.corev.ide.debug.ui/: .project  build.properties
bundles/org.openhwgroup.corev.ide.debug.ui/OSGI-INF/l10n/: bundle.properties
bundles/org.openhwgroup.corev.ide.definition.ui/: build.properties  plugin.xml
bundles/org.openhwgroup.corev.ide.definition.ui/OSGI-INF/l10n/: bundle.properties
bundles/org.openhwgroup.corev.ide.doc.user.help/: .project
bundles/org.openhwgroup.corev.ide.doc.user.help/OSGI-INF/l10n/: bundle.properties
bundles/org.openhwgroup.corev.ide.p2.ui/: build.properties
bundles/org.openhwgroup.corev.ide.toolchain.gnu/: .project  build.properties
bundles/org.openhwgroup.corev.ide.toolchain.gnu.core/: .project  build.properties  plugin.xml
bundles/org.openhwgroup.corev.ide.toolchain.gnu.core/OSGI-INF/l10n/: bundle.properties
bundles/org.openhwgroup.corev.ide.toolchain.gnu.ui/: .project  plugin.xml
bundles/org.openhwgroup.corev.ide.toolchains.gnu/: .project
bundles/org.openhwgroup.corev.ide.toolchains.gnu.core/: .project  plugin.xml
bundles/org.openhwgroup.corev.ide.toolchains.gnu.ui/: .project  build.properties  plugin.xml
bundles/org.openhwgroup.corev.ide.ui.help/: .project  build.properties
bundles/org.openhwgroup.corev.ide.ui.help/html/: primary.html
bundles/org.openhwgroup.corev.ide.ui.help/toc/: toc.xml
bundles/org.openhwgroup.corev.ide.ui.intro/: .project  build.properties  plugin.xml
bundles/org.openhwgroup.corev.ide.ui.intro/content/: root.xhtml
bundles/org.openhwgroup.corev.ide.ui.workbench/: plugin.xml
bundles/org.openhwgroup.corev.toolchain/: .project  build.properties  plugin.xml
features/: pom.xml
features/org.openhwgroup.corev.ide.cdt.feature/: feature.properties  feature.xml
features/org.openhwgroup.corev.ide.feature/: feature.properties  feature.xml
features/org.openhwgroup.corev.ide.toolchain.gnu.feature/: .project  feature.properties  feature.xml
features/org.openhwgroup.corev.ide.toolchains.gnu.feature/: .project  feature.xml
features/org.openhwgroup.corev.toolchain/: plugin.xml
products/org.openhwgroup.corev.ide.product/: .project  org.openhwgroup.corev.ide.product.product  pom.xml
releng/org.openhwgroup.corev.ide.aggregator/: .project  pom.xml
releng/org.openhwgroup.corev.ide.cdt.aggregator/: pom.xml
releng/org.openhwgroup.corev.ide.cdt.parent/: pom.xml
releng/org.openhwgroup.corev.ide.parent/: pom.xml
releng/org.openhwgroup.corev.ide.repository/: .project  category.xml  pom.xml
releng/org.openhwgroup.corev.ide.target/: .project  org.openhwgroup.corev.ide.target.target  pom.xml
(+48 files in other folders)
