Manifest-Version: 1.0
Automatic-Module-Name: org.openhwgroup.corev.ide.ui.workbench
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openhwgroup.corev.ide.ui.workbench;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.openhwgroup.corev.ide;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.cdt.core;bundle-version="0.0.0",
 org.eclipse.tools.templates.ui;bundle-version="0.0.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="0.0.0"
