<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<!--
	Copyright (c) 2020 ArSysOp and others

	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License 2.0 which is available at
	https://www.eclipse.org/legal/epl-2.0/.

	SPDX-License-Identifier: EPL-2.0

	Contributors:
		Alexander Fedorov (ArSysOp) - initial API and implementation
-->
<target name="org.openhwgroup.corev.ide.target" sequenceNumber="4">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/cbi/updates/license/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.platform.sdk" version="0.0.0"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/releases/2020-12/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.cdt.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/tools/cdt/releases/10.1/cdt-10.1.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.embedcdt.codered.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.embedcdt.debug.gdbjtag.openocd.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.embedcdt.debug.gdbjtag.qemu.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.embedcdt.doc.user.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.embedcdt.managedbuild.cross.arm.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.embedcdt.managedbuild.cross.riscv.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.embedcdt.templates.cortexm.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.embedcdt.templates.sifive.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.embedcdt.packs.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/embed-cdt/releases/6.0.0/p2/"/>
		</location>
	</locations>
</target>